<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            background-color: #203040;
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-areas: 
            "a b b c"
            "a d e f"
            "a g h f";
            gap: 10px;
            grid-template-columns: 100px repeat(2,1fr) 100px;
            grid-template-rows: 80px repeat(2,1fr);
        }
        .child1
        {
            grid-area: a;
            background-color: lightgreen;
        }
        .child2
        {
            grid-area: b;
            background-color: lightgreen;
        }
        .child3
        {
            grid-area: c;
            background-color: red;
        }
        .child4
        {
            grid-area: d;
            background-color: orange;
        }
        .child5
        {
            grid-area: e;
            background-color: red;
        }
        .child6
        {
            grid-area: f;
            background-color: lightgreen;
        }
        .child7
        {
            grid-area: g;
            background-color: red;
        }
        .child8{
            grid-area: h;
            background-color: orange;
        }
    </style>
</head>
<body>
    <script>
        let parent = document.createElement("div");
        parent.classList.add("parent");
        let child1 = document.createElement("div");
        let child2 = document.createElement("div");
        let child3 = document.createElement("div");
        let child4 = document.createElement("div");
        let child5 = document.createElement("div");
        let child6 = document.createElement("div");
        let child7 = document.createElement("div");
        let child8 = document.createElement("div");

        child1.classList.add("child1");
        child2.classList.add("child2");
        child3.classList.add("child3");
        child4.classList.add("child4");
        child5.classList.add("child5");
        child6.classList.add("child6");
        child7.classList.add("child7");
        child8.classList.add("child8");

        parent.appendChild(child1);
        parent.appendChild(child2);
        parent.appendChild(child3);
        parent.appendChild(child4);
        parent.appendChild(child5);
        parent.appendChild(child6);
        parent.appendChild(child7);
        parent.appendChild(child8);
        document.body.appendChild(parent);





          let parents = document.createElement("div");
        parents.classList.add("parent");
        const child = [];
        for(let i = 1 ; i<=8 ;i++)
        {
            child.push("child"+i);
        }
        for(let data of child)
        {
            let child = document.createElement("div");
            child.classList.add(data);
            parents.appendChild(child);
        }
        document.body.appendChild(parents);



        
    </script>
</body>
</html>